<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grilla.uscwebregistration.AboutFragment"
    android:padding="10dp">

    <ImageView android:src="@drawable/grilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <TextView android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_grilla"
        android:id="@+id/about_text"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_muted"/>

    <TextView android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/names"
        android:id="@+id/names_text"
        android:layout_centerHorizontal="true"/>

    <TextView android:layout_below="@id/names_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icons"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
